# Reckoning Code Repository #

[http://www.swgreckoning.com](http://www.swgreckoning.com)

### About This Repository ###

Reckoning is powered by SWGEmu.

This repository contains the Core3 source code that Reckoning uses on its play server.
